table 51513122 TPO
{
    // version AES-INS 1.0


    fields
    {
        field(1; "Seating Capacity"; Integer)
        {
        }
        field(2; "1"; Decimal)
        {
        }
        field(3; "2"; Decimal)
        {
        }
        field(4; "Payment Terms"; Decimal)
        {
        }
        field(5; Currency; Decimal)
        {
        }
        field(6; "5"; Decimal)
        {
        }
        field(7; "6"; Decimal)
        {
        }
        field(8; "7"; Decimal)
        {
        }
        field(9; "8"; Decimal)
        {
        }
        field(10; "Country/Region"; Decimal)
        {
        }
        field(11; "10"; Decimal)
        {
        }
        field(12; "11"; Decimal)
        {
        }
        field(13; "Gen. Jnl.-Post Line"; Decimal)
        {
        }
        field(14; "26"; Decimal)
        {
        }
        field(15; "52"; Decimal)
        {
        }
    }

    keys
    {
        key(Key1; "Seating Capacity")
        {
        }
    }

    fieldgroups
    {
    }
}

