table 51513066 "claim Age Category"
{
    // version AES-INS 1.0


    fields
    {
        field(1;"Age Bracket";Code[10])
        {
        }
        field(2;"Minimum Age";Integer)
        {
        }
        field(3;"Maximum Age";Integer)
        {
        }
        field(4;"Claim Amount";Decimal)
        {
        }
        field(5;"Paid Amount";Decimal)
        {
        }
        field(6;"Premium Amount";Decimal)
        {
        }
    }

    keys
    {
        key(Key1;"Age Bracket")
        {
        }
    }

    fieldgroups
    {
    }
}

