page 51511291 "Receipts Linex"
{
    // version CSHBK

    PageType = ListPart;
    SourceTable = 51513111;

    layout
    {
        area(content)
        {
            repeater(liSt)
            {
                field("Account Type";"Account Type")
                {
                }
                field("Account No.";"Account No.")
                {
                }
                field("Account Name";"Account Name")
                {
                }
                field(Description;Description)
                {
                }
                field("Applies to Doc. No";"Applies to Doc. No")
                {
                }
                field(Amount;Amount)
                {
                }
                field("Net Amount";"Net Amount")
                {
                }
                field("Global Dimension 1 Code";"Global Dimension 1 Code")
                {
                }
                field("Global Dimension 2 Code";"Global Dimension 2 Code")
                {
                }
                field("Insurance Trans Type";"Insurance Trans Type")
                {
                }
                field("Investment Transaction Type";"Investment Transaction Type")
                {
                }
                field("Policy No.";"Policy No.")
                {
                }
                field("Claim No.";"Claim No.")
                {
                }
                field("Claimant ID";"Claimant ID")
                {
                }
                field("Expected Amount Due";"Expected Amount Due")
                {
                }
                field("Transaction Type";"Transaction Type")
                {
                }
                field("Loan No";"Loan No")
                {
                }
                field("Imprest No.";"Imprest No.")
                {
                }
                field("Loan Product Type";"Loan Product Type")
                {
                }
                field("Reference Period";"Reference Period")
                {
                    Visible = false;
                }
                field("Principal Repayment";"Principal Repayment")
                {
                }
                field("Interest Repayment";"Interest Repayment")
                {
                }
                field("Global Dimension 3 Code";"Global Dimension 3 Code")
                {
                }
                field("Global Dimension 4 Code";"Global Dimension 4 Code")
                {
                }
                field("Policy Type";"Policy Type")
                {
                }
                field("Insured Name";"Insured Name")
                {
                }
                field("Claimant Name";"Claimant Name")
                {
                }
            }
        }
    }

    actions
    {
    }
}

