page 51511019 "Trip Advances"
{
    // version FINANCE

    PageType = Card;
    SourceTable = "Trip Advances Setup";

    layout
    {
        area(content)
        {
            repeater(general)
            {
                field(Code; Code)
                {
                }
                field(Description; Description)
                {
                }
                field("Mapped Account"; "Mapped Account")
                {
                }
            }
        }
    }

    actions
    {
    }
}

