page 51511070 "Receipts and Payment Types Lis"
{
    // version FINANCE

    PageType = List;
    SourceTable = "Receipts and Payment Types";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Code; Code)
                {
                }
                field(Description; Description)
                {
                }
                field("Account Type"; "Account Type")
                {
                }
                field(Type; Type)
                {
                }
                field("VAT Chargeable"; "VAT Chargeable")
                {
                }
                field("Withholding Tax Chargeable"; "Withholding Tax Chargeable")
                {
                }
                field("VAT Code"; "VAT Code")
                {
                }
                field("Withholding Tax Code"; "Withholding Tax Code")
                {
                }
                field("Default Grouping"; "Default Grouping")
                {
                }
                field("G/L Account"; "G/L Account")
                {
                }
                field("Policy No. Mandatory"; "Policy No. Mandatory")
                {
                }
                field("Claim No. Mandatory"; "Claim No. Mandatory")
                {
                }
                field("Insurance Transaction Type"; "Insurance Trans Type")
                {
                }
                field("Payment Schedule Link"; "Payment Schedule Link")
                {
                }
                field("Claimanat ID. Mandatory"; "Claimant ID. Mandatory")
                {
                }
                field("Debit Note Mandatory"; "Debit Note Mandatory")
                {
                }
                field("Default Customer Posting Group"; "Default Customer Posting Group")
                {
                }
                field("Default Vendor Posting Group"; "Default Vendor Posting Group")
                {
                }

            
            }
        }
    }

    actions
    {
    }
}

