page 51513039 "Discounts and Loading Setup"
{
    // version AES-INS 1.0

    PageType = List;
    SourceTable = "Loading and Discounts Setup";
    UsageCategory=Lists;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Code; Code)
                {
                }
                field(Description; Description)
                {
                }
                field(Type; Type)
                {
                }
                field(Tax; Tax)
                {
                }
                field("Calculation Method"; "Calculation Method")
                {
                }
                field("Loading Amount"; "Loading Amount")
                {
                }
                field("Loading Percentage"; "Loading Percentage")
                {
                }
                field("Discount Amount"; "Discount Amount")
                {
                }
                field("Discount Percentage"; "Discount Percentage")
                {
                }
                field("Applicable to"; "Applicable to")
                {
                }
                field("Option Applicable to"; "Option Applicable to")
                {
                }
                field("Account Type"; "Account Type")
                {
                }
                field("Account No."; "Account No.")
                {
                }
            }
        }
    }

    actions
    {
    }
}

