page 51513499 "Court Warrant Card"
{
    // version AES-INS 1.0

    PageType = Card;
    SourceTable = "Legal Diary";

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Case No."; "Case No.")
                {
                }
                field("Case Title"; "Case Title")
                {
                }
                field("Legal Stage Code"; "Legal Stage Code")
                {
                }
                field("Stage Description"; "Stage Description")
                {
                }
                field(Date; Date)
                {
                    Caption = 'Date Of Service';
                }
                field("Warrant type"; "Warrant type")
                {
                }
                field("Person Receiving"; "Person Receiving")
                {
                }
                field("Decretal Sum"; "Decretal Sum")
                {
                }
                field("Taxed Cost"; "Taxed Cost")
                {
                }
                field(Interest; Interest)
                {
                }
                field("Court fees"; "Court fees")
                {
                }
                field("Court collection charges"; "Court collection charges")
                {
                }
                field(Auctioneer; Auctioneer)
                {
                }
                field("Invoice No."; "Invoice No.")
                {
                }
            }
        }
    }

    actions
    {
    }
}

