page 51513027 "Insurance Setup"
{
    // version AES-INS 1.0

    PageType = Card;
    SourceTable = "Insurance setup";
    UsageCategory = Administration;

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Business Type"; "Business Type")
                {
                }
                field("Company Credit Limit"; "Company Credit Limit")
                {
                }
                field("Insurance Template"; "Insurance Template")
                {
                }
                field("Logo Position on Documents"; "Logo Position on Documents")
                {
                }
                field("New Quotation Nos"; "New Quotation Nos")
                {
                }
                field("Claim Incident Nos"; "Claim Incident Nos")
                {
                }
                field("Claim Nos"; "Claim Nos")
                {
                }
                field("Credit Request Nos"; "Credit Request Nos")
                {
                }
                field("Policy Nos"; "Policy Nos")
                {
                }
                field("Renewal Quote Nos"; "Renewal Quote Nos")
                {
                }
                field("Insurer Quote Nos"; "Insurer Quote Nos")
                {
                }
                field("Modification Quote Nos"; "Modification Quote Nos")
                {
                }
                field("Debit Note"; "Debit Note")
                {
                }
                field("Credit Note"; "Credit Note")
                {
                }
                field("Posted Debit Notes"; "Posted Debit Notes")
                {
                }
                field("Posted Credit Notes"; "Posted Credit Notes")
                {
                }
                field("Accepted Quote Nos"; "Accepted Quote Nos")
                {
                }
                field("Claim Report Nos"; "Claim Report Nos")
                {
                }
                field("Claim Reservation Nos"; "Claim Reservation Nos")
                {
                }
                field("Service Provider Appointments"; "Service Provider Appointments")
                {
                }
                field("Demand Letter Nos."; "Demand Letter Nos.")
                {
                }
                field("Summon Nos"; "Summon Nos")
                {
                }
                field("Underwriters Nos"; "Underwriters Nos")
                {
                }
                field("Broker Nos"; "Broker Nos")
                {
                }
                field("Insured Nos"; "Insured Nos")
                {
                }
                field("SACCO Nos"; "SACCO Nos")
                {
                }
                field("Agent Nos"; "Agent Nos")
                {
                }
                field("Bank Assurance Nos"; "Bank Assurance Nos")
                {
                }
                field("IPF Nos"; "IPF Nos")
                {
                }
                field("Direct Nos"; "Direct Nos")
                {
                }
                field("Company Default Email"; "Company Default Email")
                {
                }
                field(URL; URL)
                {
                }
                field("Message Parameter"; "Message Parameter")
                {
                }
                field("Phone Parameter"; "Phone Parameter")
                {
                }
                field(Status; Status)
                {
                }
                field("Phone Prefix"; "Phone Prefix")
                {
                }
                field("Insurance Batch"; "Insurance Batch")
                {
                }
                field(Name; Name)
                {
                }
                field("Renewal Reminder Period"; "Renewal Reminder Period")
                {
                }
                field("Payment Reminder Period"; "Payment Reminder Period")
                {
                }
                field("Minimum Refund Period"; "Minimum Refund Period")
                {
                }
                field("No. of Days in a Year"; "No. of Days in a Year")
                {
                }
                field("Quotation Follow Up Period"; "Quotation Follow Up Period")
                {
                }
                field("Quotation Validity Period"; "Quotation Validity Period")
                {
                }
                field("Witholding Tax % age"; "Witholding Tax % age")
                {
                }
                field("Withholding Tax Account"; "Withholding Tax Account")
                {
                }
                field("Policy Holder Compensation %"; "Policy Holder Compensation %")
                {
                }
                field("Training Levy %"; "Training Levy %")
                {
                }
                field("Yellow card %"; "Yellow card %")
                {
                }
                field("Last Policy No."; "Last Policy No.")
                {
                }
                field("Use Caps for Names"; "Use Caps for Names")
                {
                }
                field("Allow BackDating of Policy"; "Allow BackDating of Policy")
                {
                }
                field("Rounding Type"; "Rounding Type")
                {
                }
                field("Rounding Precision"; "Rounding Precision")
                {
                }
                field("Claim Validity Period"; "Claim Validity Period")
                {
                }
                field("Charge Full Tax on 1st Instal"; "Charge Full Tax on 1st Instal")
                {
                }
            }
            group("Default Posting Groups")
            {
                Caption = 'Default Posting Groups';
                field("Default Insured PG"; "Default Insured PG")
                {
                }
                field("Default Insurer PG"; "Default Insurer PG")
                {
                }
                field("Default Agent PG"; "Default Agent PG")
                {
                }
                field("Default Broker PG"; "Default Broker PG")
                {
                }
                field("Default Reinsurer PG"; "Default Reinsurer PG")
                {
                }
                field("Default SACCO PG"; "Default SACCO PG")
                {
                }
                field("Default Premium Financier PG"; "Default Premium Financier PG")
                {
                }
                field("Default PG Bank Assurance"; "Default PG Bank Assurance")
                {
                }
                field("Default Lawyer/Law firms PG"; "Default Lawyer/Law firms PG")
                {
                }
                field("Default Broker WHT Group"; "Default Broker WHT Group")
                {
                }
                field("Default Agent WHT Group"; "Default Agent WHT Group")
                {
                }
                field("Default Re-insurer WHT Group"; "Default Re-insurer WHT Group")
                {
                }
                field("Default WHT Code"; "Default WHT Code")
                {
                }
                field("Default Excise Duty Code"; "Default Excise Duty Code")
                {
                }
            }
        }
    }

    actions
    {
    }
}

