page 51513075 "Short term cover"
{
    // version AES-INS 1.0

    PageType = List;
    UsageCategory=Lists;
    SourceTable = "Short Term Cover";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Code; Code)
                {
                }
                field("Starting No. of Period"; "Starting No. of Period")
                {
                }
                field("Ending No. of  Period"; "Ending No. of  Period")
                {
                }
                field("Percentage Of Prem. Applicable"; "Percentage Of Prem. Applicable")
                {
                }
                field("Period Length"; "Period Length")
                {
                }
                field("Table Type"; "Table Type")
                {
                }
            }
        }
    }

    actions
    {
    }
}

