page 51513091 "Certificate allocation card"
{
    // version AES-INS 1.0

    PageType = Card;
    SourceTable = "Certificate allocation";

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Allocation No."; "Allocation No.")
                {
                }
                field("Allocation Date"; "Allocation Date")
                {
                }
                field("Batch No"; "Batch No")
                {
                }
                field("From Cert No."; "From Cert No.")
                {
                }
                field("To Cert No."; "To Cert No.")
                {
                }
                field("Allocate to User"; "Allocate to User")
                {
                }
                field("Allocate to Branch"; "Allocate to Branch")
                {
                }
            }
        }
    }

    actions
    {
    }
}

