page 51513452 "Endorsement types"
{
    // version AES-INS 1.0

    PageType = List;
    UsageCategory=Lists;
    SourceTable = "Endorsement Types";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Code; Code)
                {
                }
                field(Description; Description)
                {
                }
                field("Accounting Actions"; "Accounting Actions")
                {
                }
                field("Premium Calculation basis"; "Premium Calculation basis")
                {
                }
                field("Action Type"; "Action Type")
                {
                }
                field("Policy Risk Actions"; "Policy Risk Actions")
                {
                }
                field("Certificate Actions"; "Certificate Actions")
                {
                }
                field("No. Series"; "No. Series")
                {
                }
                field("Charge for Cert Printing"; "Charge for Cert Printing")
                {
                }
                field("Requires Cancellation Reason"; "Requires Cancellation Reason")
                {
                }
            }
        }
    }

    actions
    {
    }
}

