page 51513539 "Product Terms"
{
    // version AES-INS 1.0

    PageType = List;
    UsageCategory=Lists;
    SourceTable = "Product Terms";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Term Code"; "Term Code")
                {
                }
                field("Deffered/Saving Period";"Deffered/Saving Period")
                {
                    
                }
            }
        }
    }

    actions
    {
    }
}

