page 51513184 TPO
{
    // version AES-INS 1.0

    PageType = List;
    UsageCategory=Lists;
    SourceTable = "TPO";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Seating Capacity"; "Seating Capacity")
                {
                }
                field("1"; "1")
                {
                }
                field("2"; "2")
                {
                }
                field("Payment Terms"; "Payment Terms")
                {
                }
                field(Currency; Currency)
                {
                }
                field("5"; "5")
                {
                }
                field("6"; "6")
                {
                }
                field("7"; "7")
                {
                }
                field("8"; "8")
                {
                }
                field("Country/Region"; "Country/Region")
                {
                }
                field("10"; "10")
                {
                }
                field("11"; "11")
                {
                }
                field("Gen. Jnl.-Post Line"; "Gen. Jnl.-Post Line")
                {
                }
                field("26"; "26")
                {
                }
                field("52"; "52")
                {
                }
            }
        }
    }

    actions
    {
    }
}

