page 51513456 "Online Portal Setup"
{
    // version AES-INS 1.0

    PageType = Card;
    SourceTable = "Online Portal Setup";

    layout
    {
        area(content)
        {
            group(General)
            {
                field(CompanyName; CompanyName)
                {
                }
                field(MaxFileUploadSize; MaxFileUploadSize)
                {
                }
                field(DocumentPath; DocumentPath)
                {
                }
                field(XmlPath; XmlPath)
                {
                }
                field(ScriptsPath; ScriptsPath)
                {
                }
                field(MaxPasswordDays; MaxPasswordDays)
                {
                }
                field(PasswordReminderDays; PasswordReminderDays)
                {
                }
                field(MaxLoginAttempts; MaxLoginAttempts)
                {
                }
                field(MaxNonAllowablePasswords; MaxNonAllowablePasswords)
                {
                }
                field(MinPasswordLength; MinPasswordLength)
                {
                }
                field(ActivationLinkIP; ActivationLinkIP)
                {
                }
                field(ExportFilePath; ExportFilePath)
                {
                }
                field(UserManualPath; UserManualPath)
                {
                }
                field(SendAtIntervals; SendAtIntervals)
                {
                }
            }
        }
    }

    actions
    {
    }
}

