page 51513038 "GL Mappings"
{
    // version AES-INS 1.0

    PageType = List;
    SourceTable = "Insurance Accounting Mappings";
    UsageCategory=Lists;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Class Code"; "Class Code")
                {
                }
                field("Gross Premium Account"; "Gross Premium Account")
                {
                }
                field("PCF Account"; "PCF Account")
                {
                }
                field("Levy  Account"; "Levy  Account")
                {
                }
                field("Stamp Duty Account"; "Stamp Duty Account")
                {
                }
                field("Yellow Card Duty Account"; "Yellow Card Duty Account")
                {
                }
                field("Gross Commission Account"; "Gross Commission Account")
                {
                }
                field("Withholding Tax Account"; "Withholding Tax Account")
                {
                }
                field("Net Amount Account"; "Net Amount Account")
                {
                }
                field("IBNR Expense"; "IBNR Expense")
                {
                }
                field("IBNR Reserve"; "IBNR Reserve")
                {
                }
                field("Mandatory Share -Premium Acc."; "Mandatory Share -Premium Acc.")
                {
                }
                field("Mandatory Share -Comm.Acc."; "Mandatory Share -Comm.Acc.")
                {
                }
                field("Retention Account"; "Retention Account")
                {
                }
                field("Group Premium Account"; "Group Premium Account")
                {
                }
                field("Group Commission Account"; "Group Commission Account")
                {
                }
                field("Quota Share-Premium Account"; "Quota Share-Premium Account")
                {
                }
                field("Quata Share-Comm.Account"; "Quata Share-Comm.Account")
                {
                }
                field("1st Surplus Account"; "1st Surplus Account")
                {
                }
                field("1st Surplus Comm. Account"; "1st Surplus Comm. Account")
                {
                }
                field("2nd Surplus  Account"; "2nd Surplus  Account")
                {
                }
                field("2nd Surplus Comm. Account"; "2nd Surplus Comm. Account")
                {
                }
                field("3rd Surplus  Account"; "3rd Surplus  Account")
                {
                }
                field("3rd Surplus Comm. Account"; "3rd Surplus Comm. Account")
                {
                }
                field("Facultative Premium Account"; "Facultative Premium Account")
                {
                }
                field("Facultative Commission Account"; "Facultative Commission Account")
                {
                }
                field("FACOB  Account"; "FACOB  Account")
                {
                }
                field("FACOB  Comm.Account"; "FACOB  Comm.Account")
                {
                }
                field("Type Of Business"; "Type Of Business")
                {
                }
                field("Re-Insuarance Control"; "Re-Insuarance Control")
                {
                }
                field("Commision Receivable"; "Commision Receivable")
                {
                }
                field("Debtors Facultative"; "Debtors Facultative")
                {
                }
                field(Description; Description)
                {
                }
                field("Import Document"; "Import Document")
                {
                }
                field("Credit Note Commision Acc."; "Credit Note Commision Acc.")
                {
                }
                field("Total Renewable Account"; "Total Renewable Account")
                {
                }
                field("Net Premium  Account"; "Net Premium  Account")
                {
                }
                field("Falcul.CRN Comm.Account"; "Falcul.CRN Comm.Account")
                {
                }
                field("Facul.CRN Nett Amount Account"; "Facul.CRN Nett Amount Account")
                {
                }
                field("Business Source"; "Business Source")
                {
                }
                field("Kenya Re Premium Account"; "Kenya Re Premium Account")
                {
                }
                field("Un-earned Premium"; "Un-earned Premium")
                {
                }
                field("Un-earned Premium Reserve"; "Un-earned Premium Reserve")
                {
                }
                field("Claim Reserve"; "Claim Reserve")
                {
                }
                field("Claims Reserves OS"; "Claims Reserves OS")
                {
                }
                field("XOL Premium Account"; "XOL Premium Account")
                {
                }
                field("XOL Commission Account"; "XOL Commission Account")
                {
                }
                field("Reinsurer Share of Reserves-A"; "Reinsurer Share of Reserves-A")
                {
                }
                field("Reinsurer Share of Reserves-L"; "Reinsurer Share of Reserves-L")
                {
                }
                field("Reinsurance Recovery"; "Reinsurance Recovery")
                {
                }
                field("Un-earned Commission Allowable"; "Un-earned Commission Allowable")
                {
                }
                field("Un-earned Commission Allow. BS"; "Un-earned Commission Allow. BS")
                {
                }
                field("Claims Out. Posting Group"; "Claims Out. Posting Group")
                {
                }
                field("Claims Paid Account"; "Claims Paid Account")
                {
                }
            }
        }
    }

    actions
    {
    }
}

