page 51513182 "Claim Stage"
{
    // version AES-INS 1.0

    PageType = List;
    UsageCategory=Lists;
    SourceTable = "Claim Stage Setup";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Code; Code)
                {
                }
                field(Description; Description)
                {
                }
                field(Legal; Legal)
                {
                }
            }
        }
    }

    actions
    {
    }
}

