page 51513511 "Product Benefits Definition 2"
{
    // version AES-INS 1.0

    PageType = List;
    UsageCategory=Lists;
    SourceTable = "Product Benefits Secondary";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Secondary Code"; "Secondary Code")
                {
                }
                field("Secondary Name"; "Secondary Name")
                {
                }
                field("Payout Type"; "Payout Type")
                {
                }
                field("Payout Calculation"; "Payout Calculation")
                {
                }
                field("%"; "%")
                {
                }
                field("Payout Interval"; "Payout Interval")
                {
                }
                field("Payout Start Period"; "Payout Start Period")
                {
                }
                field("Number of Payouts"; "Number of Payouts")
                {
                }
                field("Payout Instalment Table"; "Payout Instalment Table")
                {
                }
                field("Impact on Premium"; "Impact on Premium")
                {
                }
                field("Subject to Waiting Period"; "Subject to Waiting Period")
                {
                }
                field("Benefits Waiting Period"; "Benefits Waiting Period")
                {
                }
                field("Waiting Period table"; "Waiting Period table")
                {
                }
            }
        }
    }

    actions
    {
    }
}

