page 51513505 "Term List"
{
    // version AES-INS 1.0

    PageType = List;
    UsageCategory=Lists;
    SourceTable = Term;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Code; Code)
                {
                }
                field(Term; Term)
                {
                }
                field("No. Of Periods"; "No. Of Periods")
                {
                }
            }
        }
    }

    actions
    {
    }
}

