page 51513460 "Online Default Level Two Menu"
{
    // version AES-INS 1.0

    PageType = List;
    UsageCategory=Lists;
    SourceTable = "Online Default Level Two Menu";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(LevelTwoActionID; LevelTwoActionID)
                {
                }
                field(OrderStep; OrderStep)
                {
                }
                field(LevelOneActionID; LevelOneActionID)
                {
                }
                field(DefaultLevelTwoActionName; DefaultLevelTwoActionName)
                {
                }
                field(URL; URL)
                {
                }
                field(IsActive; IsActive)
                {
                }
                field(HasAdditional; HasAdditional)
                {
                }
                field(LastUpdatedTime; LastUpdatedTime)
                {
                }
            }
        }
    }

    actions
    {
    }
}

