page 51513088 "Litigation Schedule cardx"
{
    // version AES-INS 1.0

    PageType = Card;
    SourceTable = "Litigation schedule";

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Litigation schedule code"; "Litigation schedule code")
                {
                    Editable = false;
                }
                field(Stage; Stage)
                {
                }
                field("Date Received"; "Date Received")
                {
                }
                field(Remarks; Remarks)
                {
                }
                field("Hearing Date"; "Hearing Date")
                {
                }
                field("Pre-Trial Date"; "Pre-Trial Date")
                {
                }
                field(Time; Time)
                {
                }
                field(Venue; Venue)
                {
                }
                field(Details; Details)
                {
                }
                field(Status; Status)
                {
                }
                field(Witness; Witness)
                {
                }
                field(Parties; Parties)
                {
                }
                field("Date of Order"; "Date of Order")
                {
                }
                field("Terms of Order"; "Terms of Order")
                {
                }
                field("Compliance Period"; "Compliance Period")
                {
                }
                field("Due Date"; "Due Date")
                {
                }
                field("Cheque No."; "Cheque No.")
                {
                }
                field("Payment Amount"; "Payment Amount")
                {
                }
                field("Final Award Date"; "Final Award Date")
                {
                }
                field("Grounds for Stay Code"; "Grounds for Stay Code")
                {
                }
                field("Grounds for Repudiation"; "Grounds for Repudiation")
                {
                }
                field("Claimant Name"; "Claimant Name")
                {
                }
                field("Court Decision"; "Court Decision")
                {
                }
            }
        }
    }

    actions
    {
    }
}

