page 51513117 "Credit Setup"
{
    // version AES-INS 1.0

    Editable = true;
    PageType = List;
    UsageCategory=Lists;
    SourceTable = "Insurance setup";

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Company Credit Limit"; "Company Credit Limit")
                {
                }
                field("Total Branch Credit Allocation"; "Total Branch Credit Allocation")
                {
                }
            }
        }
    }

    actions
    {
    }
}

