page 51513178 "XOL Layers"
{
    // version AES-INS 1.0

    PageType = ListPart;
    SourceTable = "XOL Layers";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Layer; Layer)
                {
                }
                field(Cover; Cover)
                {
                }
                field(Deductible; Deductible)
                {
                }
                field(Reinstatement; Reinstatement)
                {
                }
                field("Min. Rate"; "Min. Rate")
                {
                }
                field("Max. Rate"; "Max. Rate")
                {
                }
                field("Minimum Deposit Premium"; "Minimum Deposit Premium")
                {
                }
                field(Earnings; Earnings)
                {
                }
                field(ROL; ROL)
                {
                }
                field(GNPI; GNPI)
                {
                }
                field("Line Total"; "Line Total")
                {
                }
                field("No. of Reinstatements"; "No. of Reinstatements")
                {
                }
                field("Applied Adjustment Method"; "Applied Adjustment Method")
                {
                }
                field("Applied Adjustment Rate"; "Applied Adjustment Rate")
                {
                }
                field("Burning Cost Loading"; "Burning Cost Loading")
                {
                }
            }
        }
    }

    actions
    {
    }
}

