page 51404260 "Interaction Channel"
{
    PageType = List;
    SourceTable = "Interaction Channel";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Code; Code)
                {
                }
                field(Description; Description)
                {
                }
                field("Day Start Time"; "Day Start Time")
                {
                }
                field("Day End Time"; "Day End Time")
                {
                }
            }
        }
    }

    actions
    {
    }
}

