page 51513189 "User Setup Details"
{
    // version AES-INS 1.0

    PageType = Card;
    SourceTable = "User Setup Details";

    layout
    {
        area(content)
        {
            group(General)
            {
                field("User ID"; "User ID")
                {
                }
                field(Location; Location)
                {
                }
                field(Employee; Employee)
                {
                }
                field("Global Dimension 1 Code"; "Global Dimension 1 Code")
                {
                }
                field("Global Dimension 2 Code"; "Global Dimension 2 Code")
                {
                }
                field("Global Dimension 3 Code"; "Global Dimension 3 Code")
                {
                }
                field("Global Dimension 4 Code"; "Global Dimension 4 Code")
                {
                }
                field(Signature; Signature)
                {
                }
                field("Default Receipting Bank"; "Default Receipting Bank")
                {
                }
                field("Default Payment Bank"; "Default Payment Bank")
                {
                }
                field("Sales Person Code"; "Sales Person Code")
                {
                }
                field("Sales Agent Code"; "Sales Agent Code")
                {
                }
            }
        }
    }

    actions
    {
    }
}

