page 51513514 "Premium Table Lines_life"
{
    // version AES-INS 1.0

    PageType = List;
    UsageCategory=Lists;
    SourceTable = "Premium Table Lines_Life";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("SA Band"; "SA Band")
                {
                }
                field("Age Band"; "Age Band")
                {
                }
                field("Term Band"; "Term Band")
                {
                }
                field("SA From"; "SA From")
                {
                }
                field("SA To"; "SA To")
                {
                }
                field("Age From"; "Age From")
                {
                }
                field("Age To"; "Age To")
                {
                }
                field("Standard Rate"; "Standard Rate")
                {
                }
                field(Per; Per)
                {
                }
                field("Male Ratio"; "Male Ratio")
                {
                }
                field("Female Ratio"; "Female Ratio")
                {
                }
                field("Term From"; "Term From")
                {
                }
                field("Term To"; "Term To")
                {
                }
            }
        }
    }

    actions
    {
    }
}

