page 51513019 "Vehicle Database"
{
    // version AES-INS 1.0

    PageType = Card;
    SourceTable = "Risk Database";

    layout
    {
        area(content)
        {
            group(General)
            {
                field(RiskDatabaseID; RiskDatabaseID)
                {
                }
                field(Make; Make)
                {
                }
                field(Model; Model)
                {
                }
                field("Engine No."; "Engine No.")
                {
                }
                field("Chassis No."; "Chassis No.")
                {
                }
                field(Colour; Colour)
                {
                }
                field("Body Type"; "Body Type")
                {
                }
                field(Usage; Usage)
                {
                }
                field("License Class"; "License Class")
                {
                }
                field(Tonnage; Tonnage)
                {
                }
                field(Trailer; Trailer)
                {
                }
                field("Associated Vehicle"; "Associated Vehicle")
                {
                }
                field("Year of Manufacture"; "Year of Manufacture")
                {
                }
                field(Route; Route)
                {
                }
                field("Route Description"; "Route Description")
                {
                }
                field(Valuation; Valuation)
                {
                }
                field("Cubic Centimeter"; "Cubic Centimeter")
                {
                }
                field("Registration No."; "Registration No.")
                {
                }
            }
        }
    }

    actions
    {
    }
}

