page 51513149 "MV Cert receipt Card"
{
    // version AES-INS 1.0

    PageType = Card;
    SourceTable = Certificates;

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Batch No"; "Batch No")
                {
                }
                field(Date; Date)
                {
                }
                field("Type Code"; "Type Code")
                {
                }
                field(Type; Type)
                {
                }
                field("Serial No Form"; "Serial No Form")
                {
                }
                field("Serioa No To"; "Serioa No To")
                {
                }
                field("Last Issued No"; "Last Issued No")
                {
                }
                field(Insurer; Insurer)
                {
                }
            }
        }
    }

    actions
    {
    }
}

