page 51513043 Reinsurance
{
    // version AES-INS 1.0

    PageType = List;
    SourceTable = "Coinsurance Reinsurance Lines";
    UsageCategory=Lists;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Partner No."; "Partner No.")
                {
                }
                field(Name; Name)
                {
                }
                field("Sum Insured"; "Sum Insured")
                {
                }
                field(Premium; Premium)
                {
                }
                field("Cedant Commission"; "Cedant Commission")
                {
                }
                field("Broker Commission"; "Broker Commission")
                {
                }
                field("WHT Amount"; "WHT Amount")
                {
                }
                field("Quota Share"; "Quota Share")
                {
                }
                field(Surplus; Surplus)
                {
                }
                field(Facultative; Facultative)
                {
                }
                field("Excess Of Loss"; "Excess Of Loss")
                {
                }
                field("Claim Reserve Amount"; "Claim Reserve Amount")
                {
                }
                field("Claims Payment Amount"; "Claims Payment Amount")
                {
                }
                field(TreatyLineID; TreatyLineID)
                {
                }
                field("Claim No."; "Claim No.")
                {
                }
                field("Claimant ID"; "Claimant ID")
                {
                }
                field(Reversed; Reversed)
                {
                }
                field(Posted; Posted)
                {
                }
            }
        }
    }

    actions
    {
    }
}

