page 51404250 "CRM Setup"
{
    // version SIAML CONSOLIDATION

    PageType = Card;
    SourceTable = "Interactions Setup";

    layout
    {
        area(content)
        {
            group(General)
            {
                Caption = 'General';
                field("Client Interactions Notifier";"Client Interactions Notifier")
                {
                }
                field("Staff interactions Notifier";"Staff interactions Notifier")
                {
                }
                field("ABU Status Hours";"ABU Status Hours")
                {
                    Caption = 'ABU Status Days';
                }
                field("ABU Auto Reminder duration";"ABU Auto Reminder duration")
                {
                }
                field("BMU Team Email";"BMU Team Email")
                {
                }
                field("BMU Escalations";"BMU Escalations")
                {
                }
                field("BMU Resolution EMail";"BMU Resolution EMail")
                {
                }
                field("Management Report Path";"Management Report Path")
                {
                }
            }
            group(Numbering)
            {
                field("Client Interaction Type Nos.";"Client Interaction Type Nos.")
                {
                }
                field("Client Interaction Cause Nos.";"Client Interaction Cause Nos.")
                {
                }
                field("Interaction Resolution Nos.";"Interaction Resolution Nos.")
                {
                }
                field("Client Interaction Header Nos";"Client Interaction Header Nos")
                {
                }
                field("Client Record Change Nos.";"Client Record Change Nos.")
                {
                }
                field("Employer Inter. Header Nos.";"Employer Inter. Header Nos.")
                {
                }
                field("Quarterly Statement Nos";"Quarterly Statement Nos")
                {
                }
                field("Active Security Question";"Active Security Question")
                {
                }
                field("Client IMA Nos";"Client IMA Nos")
                {
                }
                field("Quarterly Statement Path";"Quarterly Statement Path")
                {
                }
                field("RM Mail Group";"RM Mail Group")
                {
                }
                field("MTN Linked Fund ID";"MTN Linked Fund ID")
                {
                }
                field("MTN Dividend Batch Nos";"MTN Dividend Batch Nos")
                {
                }
                field("MTN Dividend Template Path";"MTN Dividend Template Path")
                {
                }
            }
        }
    }

    actions
    {
    }
}

