pageextension 50102 "Dimension Values Ext" extends "Dimension Values"
{
    layout
    {
        addafter(Blocked)
        {
            field("Last Policy No."; "Last Policy No.")
            {

            }
            field("Last Endorsement No."; "Last Endorsement No.")
            {

            }
            field("No. of Debit Notes"; "No. of Debit Notes")
            {

            }
            field("No. of Credit Notes"; "No. of Credit Notes")
            {

            }
            field("Date Filter"; "Date Filter")
            {

            }
            field("Gross Premium"; "Gross Premium")
            {

            }
            field("Stamp Duty"; "Stamp Duty")
            {

            }
            field("Commission Amount"; "Commission Amount")
            {

            }
            field("Withholding Tax"; "Withholding Tax")
            {

            }
            field("Training Levy"; "Training Levy")
            {

            }
            field(PCHF; PCHF)
            {

            }
            field("Net Premium"; "Net Premium")
            {

            }
            field("New Business"; "New Business")
            {

            }
            field("Renewal Business"; "Renewal Business")
            {

            }
            field("Refund Premium"; "Refund Premium")
            {

            }
            field("Extra Premium"; "Extra Premium")
            {

            }
            field("Misc. Debits/Credits"; "Misc. Debits/Credits")
            {

            }
            field("Additional Certificates/Yellow"; "Additional Certificates/Yellow")
            {

            }
            field("Total Premium"; "Total Premium")
            {

            }
            field("Posted Receipt Nos"; "Posted Receipt Nos")
            {

            }
            field("Region Code"; "Region Code")
            {

            }
        }
    }
}
