enum 50103 ActionType
{
    Extensible = true;
    
    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; Extension)
    {
        Caption = 'Extension';
    }
    value(2; Cancellation)
    {
        Caption = 'Cancellation';
    }
    value(3; Suspension)
    {
        Caption = 'Suspension';
    }
    value(4; Resumption)
    {
        Caption = 'Resumption';
    }
    value(5; Substitution)
    {
        Caption = 'Substitution';
    }
    value(6; Revision)
    {
        Caption = 'Revision';
    }
    value(7; Nil)
    {
        Caption = 'Nil';
    }
    value(8; Addition)
    {
        Caption = 'Addition';
    }
    value(9; Renewal)
    {
        Caption = 'Renewal';
    }
    value(10; New)
    {
        Caption = 'New';
    }
    value(11; """Yellow Card""")
    {
        Caption = '"Yellow Card"';
    }
    value(12; """Additional Riders""")
    {
        Caption = '"Additional Riders"';
    }
    
}
