enum 50104 SubmissionType
{
    Extensible = true;
    
    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; Premium)
    {
        Caption = 'Premium';
    }
    value(2; Claim)
    {
        Caption = 'Claim';
    }
    value(3; Refund)
    {
        Caption = 'Refund';
    }
    value(4; Alteration)
    {
        Caption = 'Alteration';
    }
    value(5; Commission)
    {
        Caption = 'Commission';
    }
    value(6; Receipt)
    {
        Caption = 'Receipt';
    }
    value(7; Payment)
    {
        Caption = 'Payment';
    }
    value(8; """Refund Commission""")
    {
        Caption = '"Refund Commission"';
    }
    value(9; """Car Loan""")
    {
        Caption = '"Car Loan"';
    }
    value(10; Mortgage)
    {
        Caption = 'Mortgage';
    }
    
}
