enum 50101 InsuranceTransType
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; Premium)
    {
        Caption = 'Premium';
    }
    value(2; Commission)
    {
        Caption = 'Commission';
    }
    value(3; Tax)
    {
        Caption = 'Tax';
    }
    value(4; Wht)
    {
        Caption = 'Wht';
    }
    value(5; Excess)
    {
        Caption = 'Excess';
    }
    value(6; "Claim Reserve")
    {
        Caption = 'Claim Reserve';
    }
    value(7; "Claim Payment")
    {
        Caption = 'Claim Payment';
    }
    value(8; "Reinsurance Premium")
    {
        Caption = 'Reinsurance Premium';
    }
    value(9; "Reinsurance Commission")
    {
        Caption = 'Reinsurance Commission';
    }
    value(10; "Reinsurance Premium Taxes")
    {
        Caption = 'Reinsurance Premium Taxes';
    }
    value(11; "Reinsurance Commission Taxes")
    {
        Caption = 'Reinsurance Commission Taxes';
    }
    value(12; "Net Premium")
    {
        Caption = 'Net Premium';
    }
    value(13; "Claim Recovery")
    {
        Caption = 'Claim Recovery';
    }
    value(14; Salvage)
    {
        Caption = 'Salvage';
    }
    value(15; "Reinsurance Claim Reserve")
    {
        Caption = 'Reinsurance Claim Reserve';
    }
    value(16; "Reinsurance Recovery Payment ")
    {
        Caption = 'Reinsurance Recovery Payment ';
    }
    value(17; "Accrued Reinsurance Premium")
    {
        Caption = 'Accrued Reinsurance Premium';
    }
    value(18; "Deposit Premium")
    {
        Caption = 'Deposit Premium';
    }
    value(19; "XOL Adjustment Premium")
    {
        Caption = 'XOL Adjustment Premium';
    }
    value(20; UPR)
    {
        Caption = 'UPR';
    }
    value(21; IBNR)
    {
        Caption = 'IBNR';
    }
    value(22; DAC)
    {
        Caption = 'DAC';
    }
    value(23; "Re-UPR")
    {
        Caption = 'Re-UPR';
    }
    value(24; "Loan Deposit")
    {
        Caption = 'Loan Deposit';
    }

}
