enum 50106 PostingTransactionType
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; """Registration Fee""")
    {
        Caption = '"Registration Fee"';
    }
    value(2; """Deposit Contribution""")
    {
        Caption = '"Deposit Contribution"';
    }
    value(3; """Share Contribution""")
    {
        Caption = '"Share Contribution"';
    }
    value(4; Loan)
    {
        Caption = 'Loan';
    }
    value(5; """Loan Repayment""")
    {
        Caption = '"Loan Repayment"';
    }
    value(6; Withdrawal)
    {
        Caption = 'Withdrawal';
    }
    value(7; """Interest Due""")
    {
        Caption = '"Interest Due"';
    }
    value(8; """Interest Paid""")
    {
        Caption = '"Interest Paid"';
    }
    value(9; Investment)
    {
        Caption = 'Investment';
    }
    value(10; """Dividend Paid""")
    {
        Caption = '"Dividend Paid"';
    }
    value(11; """Processing Fee""")
    {
        Caption = '"Processing Fee"';
    }
    value(12; """Withholding Tax""")
    {
        Caption = '"Withholding Tax"';
    }
    value(13; """BBF Contribution""")
    {
        Caption = '"BBF Contribution"';
    }
    value(14; """Admin Charges""")
    {
        Caption = '"Admin Charges"';
    }
    value(15; Commission)
    {
        Caption = 'Commission';
    }

}
