enumextension 50107 "Approval Document Type Ext" extends "Approval Document Type"
{
    value(7; "Insured Reg(Individual)")
    {
        Caption = 'Insured Reg(Individual)';
    }
    value(8; "Insured Reg(Corporate)")
    {
        Caption = 'Insured Reg(Corporate)';
    }
    value(9; "Sacco Reg")
    {
        Caption = 'Sacco Reg';
    }
    value(10; "Insurer Reg")
    {
        Caption = 'Insurer Reg';
    }
    value(11; "Re-Insurer Reg")
    {
        Caption = 'Re-Insurer Reg';
    }
    value(12; "Agent Reg")
    {
        Caption = 'Agent Reg';
    }
    value(13; "Broker Reg")
    {
        Caption = 'Broker Reg';
    }
    value(14; "Payment Voucher")
    {
        Caption = 'Payment Voucher';
    }

}
