enumextension 50100 "Notification  EntryType Ext" extends "Notification Entry Type"
{
    
    value(4; "Renewal Notice")
    {
        Caption = 'Renewal Notice';
    }
    value(5; Birthday)
    {
        Caption = 'Birthday';
    }
    value(6; "Instalment Due Date")
    {
        Caption = 'Instalment Due Date';
    }
    value(7; "Post Dated Cheque Due Date")
    {
        Caption = 'Post Dated Cheque Due Date';
    }
    value(8; "Legal Diary")
    {
        Caption = 'Legal Diary';
    }
    value(9; "Outstanding Documentation")
    {
        Caption = 'Outstanding Documentation';
    }
    value(10; Holiday)
    {
        Caption = 'Holiday';
    }
    value(11; "Imprest Accounting")
    {
        Caption = 'Imprest Accounting';
    }
    
}
