enum 50102 InvestmentTranscationType
{
    Extensible = true;
    
    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; Acquisition)
    {
        Caption = 'Acquisition';
    }
    value(2; Disposal)
    {
        Caption = 'Disposal';
    }
    value(3; Interest)
    {
        Caption = 'Interest';
    }
    value(4; Dividend)
    {
        Caption = 'Dividend';
    }
    value(5; Bonus)
    {
        Caption = 'Bonus';
    }
    value(6; Revaluation)
    {
        Caption = 'Revaluation';
    }
    value(7; """Share-split""")
    {
        Caption = '"Share-split"';
    }
    value(8; Premium)
    {
        Caption = 'Premium';
    }
    value(9; Discounts)
    {
        Caption = 'Discounts';
    }
    value(10; """Other Income""")
    {
        Caption = '"Other Income"';
    }
    value(11; Expenses)
    {
        Caption = 'Expenses';
    }
    value(12; """Loan Repayment""")
    {
        Caption = '"Loan Repayment"';
    }
    value(13; Subsidy)
    {
        Caption = 'Subsidy';
    }
    value(14; """Gain-Loss""")
    {
        Caption = '"Gain-Loss"';
    }
    
}
