enum 50108 SumAssuredCalcMethod
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "Factor of salary")
    {
        Caption = 'Factor of salary';
    }
    value(2; "Unit Rate")
    {
        Caption = 'Unit Rate';
    }
    value(3; "Age based Rates")
    {
        Caption = 'Age based Rates';
    }
    value(4; "Fixed SA")
    {
        Caption = 'Fixed SA';
    }
    value(5; "Age based and SA Range")
    {
        Caption = 'Age based and SA Range';
    }

}
