enum 50114 ScheduleSubform
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; Vehicle)
    {
        Caption = 'Vehicle';
    }
    value(2; Medical)
    {
        Caption = 'Medical';
    }
    value(3; Fidelity)
    {
        Caption = 'Fidelity';
    }
    value(4; "Employers Liability")
    {
        Caption = 'Employers Liability';
    }
    value(5; Money)
    {
        Caption = 'Money';
    }
    value(6; "Group Personal")
    {
        Caption = 'Group Personal';
    }
    value(7; Workmen)
    {
        Caption = 'Workmen';
    }
    value(8; Other)
    {
        Caption = 'Other';
    }
    value(9; "Personal Accident")
    {
        Caption = 'Personal Accident';
    }
    value(10; Burglary)
    {
        Caption = 'Burglary';
    }
    value(11; Bond)
    {
        Caption = 'Bond';
    }
    value(12; Life)
    {
        Caption = 'Life';
    }

}
