enum 50117 "Commission Calculation Method"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "Percentage of Premium")
    {
        Caption = 'Percentage of Premium';
    }
    value(2; "Percentage of Comm Receivable")
    {
        Caption = 'Percentage of Comm Receivable';
    }
    value(3; "Based on Premium Target")
    {
        Caption = 'Based on Premium Target';
    }
    value(4; "")
    {
        Caption = '';
    }
    value(5; "Based on Comm Receivable Target")
    {
        Caption = 'Based on Comm Receivable Target';
    }

}
