enum 50115 PolicyDescriptionType
{
    Extensible = true;
    
    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; Cover)
    {
        Caption = 'Cover';
    }
    value(2; Interest)
    {
        Caption = 'Interest';
    }
    value(3; Deductible)
    {
        Caption = 'Deductible';
    }
    value(4; Clauses)
    {
        Caption = 'Clauses';
    }
    value(5; Limits)
    {
        Caption = 'Limits';
    }
    value(6; Warranty)
    {
        Caption = 'Warranty';
    }
    value(7; "Basis of Settlement")
    {
        Caption = 'Basis of Settlement';
    }
    value(8; Excess)
    {
        Caption = 'Excess';
    }
    value(9; Geographic)
    {
        Caption = 'Geographic';
    }
    value(10; Exclusions)
    {
        Caption = 'Exclusions';
    }
    
}
